# apdb-2

Cw4/: Cw4.csproj  Cw4.sln  Program.cs
Cw4/Controllers/: Warehouses2Controller.cs  WarehousesController.cs
Cw4/Models/: Order.cs  Product.cs  ProductWarehouse.cs  Warehouse.cs
Cw4/Models/DTOs/: SomeKindOfProduct.cs
Cw4/Properties/: launchSettings.json
Cw4/Services/: DatabaseService.cs  IDatabaseService.cs
Cw5/: Cw5.csproj  Cw5.sln  Program.cs  Startup.cs
Cw5/Controllers/: Warehouses2Controller.cs  WarehousesController.cs
Cw5/Models/: ProductMetadata.cs  ProductWarehouseMetadata.cs
Cw5/Properties/: launchSettings.json
Cw5/Services/: DatabaseService.cs  IDatabaseService.cs
LinqCwiczenia2/LinqCwiczenia2/LinqTutorials/: LinqTasks.cs
